FROM node:22-slim AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar dependencias
COPY frontend/package.json frontend/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copiar código fuente
COPY frontend/ .

# Build — las variables VITE_* se inyectan en tiempo de build por Railway
ARG VITE_API_URL
ARG VITE_API_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_KEY=$VITE_API_KEY

RUN pnpm build

# ── Servidor de producción ────────────────────────────────────────────────────
FROM node:22-slim AS runner

WORKDIR /app

RUN npm install -g pnpm

COPY --from=builder /app/package.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/tsconfig.node.json* ./

RUN pnpm install --prod 2>/dev/null || true

EXPOSE 3000

CMD ["node", "dist/index.js"]
