FROM node:22-slim AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@10.4.1

# Copiar lockfile y package.json primero (cache de dependencias)
COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# Instalar TODAS las dependencias (incluyendo devDeps para el build)
RUN pnpm install --no-frozen-lockfile

# Copiar el resto del código fuente
COPY frontend/ .

# Variables VITE_* inyectadas en tiempo de build por Railway
ARG VITE_API_URL
ARG VITE_API_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_KEY=$VITE_API_KEY

# Build completo: vite build (frontend) + esbuild (servidor Express)
RUN pnpm build

# ── Imagen de producción (más ligera) ─────────────────────────────────────────
FROM node:22-slim AS runner

WORKDIR /app

RUN npm install -g pnpm@10.4.1

# Copiar solo lo necesario para producción
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml* ./
COPY --from=builder /app/dist ./dist

# Instalar solo dependencias de producción (express, etc.)
RUN pnpm install --prod --no-frozen-lockfile

EXPOSE 3000

# El servidor Express sirve el frontend compilado y responde a /health
CMD ["sh", "-c", "PORT=${PORT:-3000} node dist/index.js"]
